COHERE_API_KEY=lEMurgy79OPnlJ8ZQQf9eQxOFHFKlC4F8NYKWcDD
GMAIL_USER=ana47926@gmail.com
GMAIL_APP_PASSWORD=oakn fklh vsso xvvr
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=CAPSA
# Configuración adicional
API_KEY=7F$jBm2@8zR-5tGv9yLn!4sPx6wQz3dK
ALLOWED_ORIGINS=http://localhost:3000
PORT=3000